# Object-Csv-Mapping-Library

./: miasto.csv  pom.xml  readme.md
Etap_1/: dane.txt
Teoria/: Odwzorowanie obiektów na format CSV.docx  Specyfikacja i istniejące rozwiązania.docx
src/main/java/com/github/haseoo/ocm/: BFoo.java  C.java  D.java  Foo.java  Foo2.java  Test.java
src/main/java/com/github/haseoo/ocm/api/: CsvMapper.java  ICsvMapper.java  InMemoryCsvFile.java
src/main/java/com/github/haseoo/ocm/api/annotation/: CsvColumn.java  CsvEntity.java  CsvFormatter.java  CsvId.java  CsvManyToMany.java  CsvManyToOne.java  CsvOneToMany.java  CsvOneToOne.java  CsvTransient.java
src/main/java/com/github/haseoo/ocm/api/converter/: TypeConverter.java
src/main/java/com/github/haseoo/ocm/api/exceptions/: ClassIsNotAnCsvEntity.java  ClassIsNotAnCsvEntityException.java  CollectionNotInitializedException.java  ColumnNotFoundException.java  ConstraintViolationException.java  ConverterNotPreset.java  ConverterNotPresetException.java  CsvMappingException.java  FieldIsNotACollectionException.java  IdFiledNotFound.java  IdFiledNotFoundException.java  RelationEndNotPresentException.java
src/main/java/com/github/haseoo/ocm/internal/: ConverterContext.java  FileContext.java  MappingContext.java
src/main/java/com/github/haseoo/ocm/internal/converter/: BigDecimalConverter.java  BigIntegerConverter.java  DateConverter.java  DateTimeConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  StringConverter.java  UUIDConverter.java
src/main/java/com/github/haseoo/ocm/internal/utils/: CsvFile.java  CsvFileManager.java  ObjectToStringResolverContext.java  ReflectionUtils.java
src/main/java/com/github/haseoo/ocm/structure/: CsvColumn.java  CsvEntity.java  CsvHeader.java  CsvHeaderColumn.java  CsvInheritance.java  CsvRow.java  CsvStringObject.java
src/main/java/com/github/haseoo/ocm/structure/cell/: CsvData.java  CsvDirectType.java
src/main/java/com/github/haseoo/ocm/structure/entities/: CsvClass.java  CsvEntityClass.java  CsvStringObject.java
src/main/java/com/github/haseoo/ocm/structure/entities/fields/: CsvField.java  CsvManyToManyField.java  CsvManyToOneField.java  CsvOneToManyField.java  CsvOneToOneField.java  CsvRelation.java  CsvValueField.java
src/main/java/com/github/haseoo/ocm/structure/enums/: HeaderType.java
src/main/java/com/github/haseoo/ocm/structure/files/: CsvEntityFile.java  CsvFile.java  CsvFileInfo.java  CsvFileInfoImpl.java  CsvFileOnDiskInfo.java  CsvFilesManager.java  CsvInMemoryFilesManager.java  CsvOnDiskFilesManager.java
src/main/java/com/github/haseoo/ocm/structure/resolvers/: EntityClassResolver.java  EntityIdResolver.java  FileToObjectResolver.java  FileToObjectResolverContext.java  ObjectToFileResolver.java  ObjectToStringResolverContext.java
src/main/java/com/github/haseoo/ocm/structure/resolvers/contexts/: FileToObjectResolverContext.java  ObjectToStringResolverContext.java
src/main/java/com/github/haseoo/ocm/structure/resolvers/object/: EntitiesToFileResolver.java  EntityObjectToRowResolver.java
src/main/java/com/github/haseoo/ocm/test/: ChipConverter.java  Test.java  Test2.java  Test3.java
src/main/java/com/github/haseoo/ocm/test/data/: Chip.java  Issue.java  Item.java  MildlyIssue.java  SimpleDataClass.java  SuspiciousIssue.java  Worker.java
src/test/java/test/: ChipConverter.java  Tests.java
src/test/java/test/data/: Chip.java  Issue.java  Item.java  MildlyIssue.java  SimpleDataClass.java  SuspiciousIssue.java  Worker.java
